{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Combat test Mod",
  "description": "This mods attempts to port Combat tests to 1.19.+",
  "authors": [
    "Jukitsu",
    "Shinkume"
  ],
  "contact": {

  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.jukitsu.combattest.CombatTestMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
